<html>
</head>
<style>
    p {width:auto; float:left;margin:5px;padding:5px;border:1px solid grey}
    /*p.middle {border-left:5px solid black} */
    p.middle::before {border-left:5px solid black;height:3em;content:"";position:absolute;margin-left:-13px;margin-top:-10px}
    p.pivot {font-weight: bold;font-size:1.2em;background:yellow}
    /*p.pivot::after {content:"V";font-size:1em;position:absolute;margin-top:-1.3em;width:0;display:inline;margin-left:-12px;text-align: center;}*/
    /*p.a::after {content:"a";font-size:1em;position:absolute;margin-top:-1.3em;width:0;display:inline;margin-left:-12px;text-align: center;}
    p.b::after {content:"b";font-size:1em;position:absolute;margin-top:-1.3em;width:0;display:inline;margin-left:-12px;text-align: center;}*/
    p.b {border-top:5px solid red}
    p.a {border-bottom:5px solid red}
    div {clear:left}
</style>
</head>
<body>
    <h1>Quick Sort  (wg Hoare'a)</h1>
Procedura <b>partition</b> stawia grubą kreskę, przez którą liczby nie mogą już przechodzić.
<hr>
    <p></p>
    <div></div>

</body>

<script>
    let N=20;
    for(let i=0;i<N;i++)
        //document.querySelector("div").innerHTML+="<p>1</p>";
        document.querySelector("div").innerHTML+="<p>"+parseInt(Math.random()*N)+"</p>";
    let p=document.querySelectorAll("div>p");
    let X=document.querySelector("p");

function* partition(i,j)
{
    if(i+1==j)
        return;
    for(let k=i;k<j;k++)
        p[k].style.background='';
    let mid=Math.floor((i+j)/2);
    let x=+p[mid].innerHTML;
    p[mid].classList.add("pivot");
    yield;
    X.style.background='yellow';    
    let a=i-1,b=j;
    while(true)
    {   
        X.innerHTML=p[mid].innerHTML;
        do{
            if(b<j)
            {   p[b].classList.remove('b');
                p[b].style.background='pink';
            }
            --b;
            p[b].style.background='yellow';
            p[b].classList.add('b');
            yield;
        } while(+p[b].innerHTML>x);
        p[b].style.background= 'lightblue';
        yield;
        do{ 
            if(a>=i)
            {   p[a].classList.remove('a');
                p[a].style.background='lightblue';
            }
            ++a;
            p[a].style.background='yellow';
            p[a].classList.add('a');
            yield ;
        } 
        while(+p[a].innerHTML<x);
        p[a].style.background = 'pink';
        yield;
        if(a<b)
        {   
            let y = p[a].innerHTML;
            p[a].innerHTML=p[b].innerHTML;
            p[b].innerHTML=y;
            if(a==mid || b==mid)
            {
                p[mid].classList.remove('pivot')
                mid=a+b-mid;   
                p[mid].classList.add('pivot')
            }
            p[a].style.background='lightblue';
            p[b].style.background='pink';
            yield;
        }
        else
        {   
            p[a].classList.add('middle');
            yield;
            for(let x=i;x<j;x++)
                p[x].style=background='';
            if(a==j-1)
                p[a].style.background='lightgreen';
            if(a==i+1)
                p[i].style.background='lightgreen';
            p[mid].classList.remove("pivot");
            p[b].classList.remove("b");
            p[a].classList.remove("a");
            yield; 
            return a;
        }
    }
    p[mid].classList.remove("pivot");
}

function* qsort(i,j)
{
    if(i+1<j)
    {
        let k=yield* partition(i,j);
        yield k;
        yield* qsort(i,k);
        yield* qsort(k,j);
    }
    for(let k=i;k<j;k++)
        p[k].style.background='lightgreen';
}

let a=qsort(0,N);
a.next();

let x=setInterval(()=>{if(a.next().done) clearInterval(x)},500);

</script>
</html>