<html>
</head>
<style>
    p {
        width: auto;
        float: left;
        margin: 5px;
        padding: 5px;
        border: 1px solid grey
    }

    p.middle {
        border-left: 5px solid black
    }

    p.x {
        border: 2px solid black
    }

    div {
        clear: left
    }
</style>
</head>

<body>
    <h1>Quick Sort (Lomuto)</h1>
    Procedura <b>partition</b> stawia grubą kreskę, przez którą liczby nie mogą już przechodzić.
    <hr>
    <div></div>

</body>

<script>
    let N = 20;
    for (let i = 0; i < N; i++)
        document.querySelector("div").innerHTML+="<p>1</p>";
        //document.querySelector("div").innerHTML += "<p>" + parseInt(Math.random() * N) + "</p>";
    let p = document.querySelectorAll("div>p");

    function* partition(i, k) {
        let I=i;
        if (i >= k)
        {   p[i].style.background='lightgreen';
            yield 1;
            return;
        }
        for(let i=k;i<=k;i++)
        {
            p[i].style.background='';
            p[i].style.border='';
            p[i].style.fontWeight='';
        }
        p[k].style.border = "3px solid black";
        p[k].style.fontWeight = "bold";
        p[k].style.background = "yellow";
        let x = +p[k].innerHTML;
        for (let j = i; j < k; j++) {
            p[j].style.background = 'yellow';
            yield 1;
            if (+p[j].innerHTML < x) {
                p[j].style.background='lightblue'
                yield 1;
                let y = p[j].innerHTML;
                p[j].innerHTML = p[i].innerHTML;
                p[i].innerHTML = y;
                p[i].style.background = 'lightblue';
                if(j!=i)
                    p[j].style.background = 'orange';
                yield 1;
                i++;
            }
            else
            {
                p[j].style.background = 'orange';
                yield 1;
            }
        }
        yield 1;
        let y = p[k].innerHTML;
        p[k].innerHTML = p[i].innerHTML;
        p[i].innerHTML = y;
        p[k].style.background = 'orange';
        p[i].style.background = 'yellow';
        yield 1;
        for(let i=I;i<=k;i++)
        {
            p[i].style.background='';
            p[i].style.border='';
            p[i].style.fontWeight='';
        }
        p[i].style.background = 'lightgreen';
        yield;
        return i;
    }

    function* qsort(i, j) {
        if (i < j) {
            let k = yield* partition(i, j);
            yield 1;
            yield* qsort(i, k - 1);
            yield* qsort(k + 1, j);
        }
        else
           p[i].style.background='lightgreen';
    }

    let a = qsort(0, N - 1);
    let x = setInterval(() => { if (a.next().done) clearInterval(x) }, 100);

</script>

</html>